{
  "name": "open-music-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "migrate": "node-pg-migrate",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@hapi/hapi": "^21.4.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.8",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "joi": "^18.0.0",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3",
    "redis": "^5.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  }
}